<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outlook-Calendar</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="dist/css/styles.min.css" />
  </head>
  <body>
    <header class="navbar navbar-expand-md bd-navbar">
      <nav
        class="container-xxl flex-wrap flex-md-nowrap"
        aria-label="Main navigation"
      >
        <a class="navbar-brand p-0 me-2" href="/" aria-label="Arijit">
          <img src="img/photo64.jpg" alt="" class="img-circle" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#bdNavbar"
          aria-controls="bdNavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="bi"
            fill="currentColor"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            ></path>
          </svg>
        </button>

        <div class="collapse navbar-collapse" id="bdNavbar">
          <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
            <li class="nav-item col-6 col-md-auto">
              <a class="nav-link p-2" href="index.html">
                <strong class="name">Arijit Chatterjee</strong> <br />
                <span class="role">User Experience Designer</span>
              </a>
            </li>
          </ul>

          <hr class="d-md-none text-white-50" />

          <ul class="navbar-nav flex-row flex-wrap ms-md-auto navbar-right">
            <li class="nav-item col-6 col-md-auto" style="margin-right: 10px">
             <a class="nav-link p-2" href="index.html">Project</a
              >
            </li>
            <li class="nav-item col-6 col-md-auto" style="margin-right: 10px">
              <a class="nav-link p-2" href="about.html" target="_blank" rel="noopener"
                >About</a
              >
            </li>
 
          </ul>
        </div>
      </nav>
    </header>
    <main class="project_screen">
      <section class="project_banner project_screen_section">
        <div class="container">
          <div class="card border-0">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title title">Vision Demonstrators</h5>
                  <p class="card-text note">
                     Are ‘visions’ for our various customers
                  </p>
                  <p class="card-text myrole">
                    <span><b>Role:</b> Designer</span>
					<span><b>Responsiblities:</b> Personas, Scenario Building, Interaction Design, Visual Design</span>
					<span> <b>Team:</b> Solution Architect | Salesteam | Digital Advisor </span>
                    <span> <b>Project:</b> Microsoft Customer </span>
                  </p>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <img
                  src="img/vd/imageheader.png"
                  class="img-fluid"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  
      <section class="project_description">
        <section class="project_screen_section project_screen_section-gray">
          <div class="container">
            <div class="row g-0">
              <div class="col-md-2"><b>Overview</b></div>
              <div class="col-md-10">
                <h5>Context</h5>
                <p>Vision demonstrators are ‘visions’ for various customers. 
				A pre-sales activity, these are complete walk through of a 
				conceptual application through scenarios of different personas 
				interacting with the system. They touch upon different capabilities, 
				features and technology stack. </br></br>

                I designed a number of these in the past 3 years 
				touching upon various technology stacks from Hololens, 
				Bots to mobile/tablet apps. These visions help to sell 
				new projects to potential customers. Often, the real 
				time projects are the outcome of these vision demonstrators.</p>
								</p>
              </div>
            </div>
          </div>
        </section>  
       </section>
	   
	 <section class="project_screen_section">
          <div class="container">
            <div class="row g-0">
              <div class="col-md-2"><b>Process</b></div>
              <div class="col-md-10">
                 <p>Personas and scenarios are identified. Thereafter information architecture is 
				made, wireframes and then the visual design. These visions often go beyond 
				constraints and involve minimal user research. They are done within a short
				time span of  2-3 weeks. </br>
				*Names have been changed to protect NDA under Microsoft</p>	
				</div>
            </div>
          </div>
        </section>  
		

		<section class="project_description">
        <section class="project_screen_section project_screen_section-gray">
          <div class="container">
            <div class="row g-0">
              <div class="col-md-2"><strong>Vision Demonstrators showreel</strong></div>
              <div class="col-md-10">
			
				<div><img src="img/vd/Showreel-used.gif" alt="" /></div></br>
				
              </div>
            </div>
          </div
		  
		  		<section class="project_description">
        <section class="project_screen_section project_screen_section-gray">
          <div class="container">
            <div class="row g-0">
              <div class="col-md-2"><strong>Example</strong></div>
              <div class="col-md-10">
                <p> Contact Center Modernization VD - Contoso Bank</p>
               <p>The scenario – Post Covid scenario, the not so tech savvy customers, 
			  instead of going to bank have started calling the Call Centres to receive 
			  the required services. To a large set of customers, the call centres have 
			  become the face of the bank instead of the actual Tellers, front office 
			  executives etc. It therefore becomes extremely important for the banks to 
			  modernize their contact centres and provide the customers an enhanced 
			  experience where they feel more/better connected with the bank. The call
			  centres should be enhanced to experience centres where the bank can give 
			  the similar experience to customers calling the call centre as if they 
			  are visiting the bank in person.</p>				
			<div><img src="img/vd/ContactCenterModernization_gif.gif" alt="" /></div>		

				
              </div>
            </div>
          </div>
        </section></section>		 
 
    </main>
    <footer class="text-center footer">
      <section class="container">
        <h2 class="title">Thanks for watching!</h2>
        <p>Imagine future, Invent future for everyone.</p>
        <p>arijit.tanai@gmail.com | ©️ Arijit Chatterjee 2021</p>
      </section>
    </footer>
  </body>
</html>
